
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
help Package
============

:mod:`help_config` Module
-------------------------

.. automodule:: tvb.interfaces.web.controllers.help.help_config
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`helpcontroller` Module
----------------------------

.. automodule:: tvb.interfaces.web.controllers.help.helpcontroller
    :members:
    :undoc-members:
    :show-inheritance:


