
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
creators Package
================

:mod:`local_connectivity_creator` Module
----------------------------------------

.. automodule:: tvb.adapters.creators.local_connectivity_creator
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`stimulus_creator` Module
------------------------------

.. automodule:: tvb.adapters.creators.stimulus_creator
    :members:
    :undoc-members:
    :show-inheritance:


