
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
project Package
===============

:mod:`dtipipelinecontroller` Module
-----------------------------------

.. automodule:: tvb.interfaces.web.controllers.project.dtipipelinecontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`figurecontroller` Module
------------------------------

.. automodule:: tvb.interfaces.web.controllers.project.figurecontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`projectcontroller` Module
-------------------------------

.. automodule:: tvb.interfaces.web.controllers.project.projectcontroller
    :members:
    :undoc-members:
    :show-inheritance:


