
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
gifti Package
=============

:mod:`gifti` Module
-------------------

.. automodule:: tvb.adapters.uploaders.gifti.gifti
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gifti_parser` Module
--------------------------

.. automodule:: tvb.adapters.uploaders.gifti.gifti_parser
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parse_gifti_fast` Module
------------------------------

.. automodule:: tvb.adapters.uploaders.gifti.parse_gifti_fast
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: tvb.adapters.uploaders.gifti.util
    :members:
    :undoc-members:
    :show-inheritance:


