
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
db_update_scripts Package
=========================

:mod:`001_update_db_` Module
----------------------------

.. automodule:: tvb.core.entities.model.db_update_scripts.001_update_db_
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`002_update_db` Module
---------------------------

.. automodule:: tvb.core.entities.model.db_update_scripts.002_update_db
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`003_update_db` Module
---------------------------

.. automodule:: tvb.core.entities.model.db_update_scripts.003_update_db
    :members:
    :undoc-members:
    :show-inheritance:


