
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
code_versions Package
=====================

:mod:`base_classes` Module
--------------------------

.. automodule:: tvb.core.code_versions.base_classes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`code_update_manager` Module
---------------------------------

.. automodule:: tvb.core.code_versions.code_update_manager
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.core.code_versions.code_update_scripts


