
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
services Package
================

:mod:`burstservice` Module
--------------------------

.. automodule:: tvb.core.services.burstservice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dtipipelineservice` Module
--------------------------------

.. automodule:: tvb.core.services.dtipipelineservice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`eventhandler` Module
--------------------------

.. automodule:: tvb.core.services.eventhandler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exceptions` Module
------------------------

.. automodule:: tvb.core.services.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`figureservice` Module
---------------------------

.. automodule:: tvb.core.services.figureservice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`flowservice` Module
-------------------------

.. automodule:: tvb.core.services.flowservice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`importservice` Module
---------------------------

.. automodule:: tvb.core.services.importservice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`initializer` Module
-------------------------

.. automodule:: tvb.core.services.initializer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`operationservice` Module
------------------------------

.. automodule:: tvb.core.services.operationservice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`projectservice` Module
----------------------------

.. automodule:: tvb.core.services.projectservice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sendmail` Module
----------------------

.. automodule:: tvb.core.services.sendmail
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settingsservice` Module
-----------------------------

.. automodule:: tvb.core.services.settingsservice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`userservice` Module
-------------------------

.. automodule:: tvb.core.services.userservice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`workflowservice` Module
-----------------------------

.. automodule:: tvb.core.services.workflowservice
    :members:
    :undoc-members:
    :show-inheritance:


