
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
portlets Package
================

:mod:`portlet_XML_reader` Module
--------------------------------

.. automodule:: tvb.core.portlets.portlet_XML_reader
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`portlet_configurer` Module
--------------------------------

.. automodule:: tvb.core.portlets.portlet_configurer
    :members:
    :undoc-members:
    :show-inheritance:


