
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
analyzers Package
=================

:mod:`api_analyzers` Module
---------------------------

.. automodule:: tvb.analyzers.api_analyzers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`auto_correlation` Module
------------------------------

.. automodule:: tvb.analyzers.auto_correlation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cross_correlation` Module
-------------------------------

.. automodule:: tvb.analyzers.cross_correlation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fft` Module
-----------------

.. automodule:: tvb.analyzers.fft
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ica` Module
-----------------

.. automodule:: tvb.analyzers.ica
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`info` Module
------------------

.. automodule:: tvb.analyzers.info
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metric_kuramoto_index` Module
-----------------------------------

.. automodule:: tvb.analyzers.metric_kuramoto_index
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metric_variance_global` Module
------------------------------------

.. automodule:: tvb.analyzers.metric_variance_global
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metric_variance_of_node_variance` Module
----------------------------------------------

.. automodule:: tvb.analyzers.metric_variance_of_node_variance
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metrics_base` Module
--------------------------

.. automodule:: tvb.analyzers.metrics_base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`node_coherence` Module
----------------------------

.. automodule:: tvb.analyzers.node_coherence
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`node_complex_coherence` Module
------------------------------------

.. automodule:: tvb.analyzers.node_complex_coherence
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`node_covariance` Module
-----------------------------

.. automodule:: tvb.analyzers.node_covariance
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pca` Module
-----------------

.. automodule:: tvb.analyzers.pca
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wavelet` Module
---------------------

.. automodule:: tvb.analyzers.wavelet
    :members:
    :undoc-members:
    :show-inheritance:


