

visualizers Package
===================

:mod:`brain` Module
-------------------

.. automodule:: tvb.adapters.visualizers.brain
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`connectivity` Module
--------------------------

.. automodule:: tvb.adapters.visualizers.connectivity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`covariance` Module
------------------------

.. automodule:: tvb.adapters.visualizers.covariance
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cross_coherence` Module
-----------------------------

.. automodule:: tvb.adapters.visualizers.cross_coherence
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cross_correlation` Module
-------------------------------

.. automodule:: tvb.adapters.visualizers.cross_correlation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`eeg_monitor` Module
-------------------------

.. automodule:: tvb.adapters.visualizers.eeg_monitor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`histogram` Module
-----------------------

.. automodule:: tvb.adapters.visualizers.histogram
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ica` Module
-----------------

.. automodule:: tvb.adapters.visualizers.ica
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mplh5_coherence_spectrum` Module
--------------------------------------

.. automodule:: tvb.adapters.visualizers.mplh5_coherence_spectrum
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mplh5_fourier_spectrum` Module
------------------------------------

.. automodule:: tvb.adapters.visualizers.mplh5_fourier_spectrum
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mplh5_topographic` Module
-------------------------------

.. automodule:: tvb.adapters.visualizers.mplh5_topographic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mplh5_wavelet_spectrogram` Module
---------------------------------------

.. automodule:: tvb.adapters.visualizers.mplh5_wavelet_spectrogram
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pca` Module
-----------------

.. automodule:: tvb.adapters.visualizers.pca
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`phase_plane_interactive` Module
-------------------------------------

.. automodule:: tvb.adapters.visualizers.phase_plane_interactive
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pse_discrete` Module
--------------------------

.. automodule:: tvb.adapters.visualizers.pse_discrete
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pse_isocline` Module
--------------------------

.. automodule:: tvb.adapters.visualizers.pse_isocline
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`time_series` Module
-------------------------

.. automodule:: tvb.adapters.visualizers.time_series
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`time_series_volume` Module
--------------------------------

.. automodule:: tvb.adapters.visualizers.time_series_volume
    :members:
    :undoc-members:
    :show-inheritance:


