
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
config Package
==============

:mod:`settings` Module
----------------------

.. automodule:: tvb.basic.config.settings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Module
-------------------

.. automodule:: tvb.basic.config.utils
    :members:
    :undoc-members:
    :show-inheritance:


