

uploaders Package
=================

:mod:`cff_importer` Module
--------------------------

.. automodule:: tvb.adapters.uploaders.cff_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`constants` Module
-----------------------

.. automodule:: tvb.adapters.uploaders.constants
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`csv_connectivity_importer` Module
---------------------------------------

.. automodule:: tvb.adapters.uploaders.csv_connectivity_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gifti_surface_importer` Module
------------------------------------

.. automodule:: tvb.adapters.uploaders.gifti_surface_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gifti_timeseries_importer` Module
---------------------------------------

.. automodule:: tvb.adapters.uploaders.gifti_timeseries_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`handler_connectivity` Module
----------------------------------

.. automodule:: tvb.adapters.uploaders.handler_connectivity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`handler_surface` Module
-----------------------------

.. automodule:: tvb.adapters.uploaders.handler_surface
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`helper_handler` Module
----------------------------

.. automodule:: tvb.adapters.uploaders.helper_handler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lookup_table_importer` Module
-----------------------------------

.. automodule:: tvb.adapters.uploaders.lookup_table_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nifti_importer` Module
----------------------------

.. automodule:: tvb.adapters.uploaders.nifti_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`projection_matrix_importer` Module
----------------------------------------

.. automodule:: tvb.adapters.uploaders.projection_matrix_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`region_mapping_importer` Module
-------------------------------------

.. automodule:: tvb.adapters.uploaders.region_mapping_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sensors_importer` Module
------------------------------

.. automodule:: tvb.adapters.uploaders.sensors_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tvb_importer` Module
--------------------------

.. automodule:: tvb.adapters.uploaders.tvb_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`zip_connectivity_importer` Module
---------------------------------------

.. automodule:: tvb.adapters.uploaders.zip_connectivity_importer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`zip_surface_importer` Module
----------------------------------

.. automodule:: tvb.adapters.uploaders.zip_surface_importer
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::
    maxdepth: 2
    tvb.adapters.uploaders.gifti
    tvb.adapters.uploaders.nifti


