

db_update_scripts Package
=========================

:mod:`001_update_db_` Module
----------------------------

.. automodule:: tvb.core.entities.model.db_update_scripts.001_update_db_
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`002_update_db` Module
---------------------------

.. automodule:: tvb.core.entities.model.db_update_scripts.002_update_db
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`003_update_db` Module
---------------------------

.. automodule:: tvb.core.entities.model.db_update_scripts.003_update_db
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`004_update_db` Module
---------------------------

.. automodule:: tvb.core.entities.model.db_update_scripts.004_update_db
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`005_update_db_` Module
----------------------------

.. automodule:: tvb.core.entities.model.db_update_scripts.005_update_db_
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`006_update_db` Module
---------------------------

.. automodule:: tvb.core.entities.model.db_update_scripts.006_update_db
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`007_update_db` Module
---------------------------

.. automodule:: tvb.core.entities.model.db_update_scripts.007_update_db
    :members:
    :undoc-members:
    :show-inheritance:


