

services Package
================

:mod:`backend_client` Module
----------------------------

.. automodule:: tvb.core.services.backend_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`burst_service` Module
---------------------------

.. automodule:: tvb.core.services.burst_service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dti_pipeline_service` Module
----------------------------------

.. automodule:: tvb.core.services.dti_pipeline_service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`email_sender` Module
--------------------------

.. automodule:: tvb.core.services.email_sender
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`event_handlers` Module
----------------------------

.. automodule:: tvb.core.services.event_handlers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exceptions` Module
------------------------

.. automodule:: tvb.core.services.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`figure_service` Module
----------------------------

.. automodule:: tvb.core.services.figure_service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`flow_service` Module
--------------------------

.. automodule:: tvb.core.services.flow_service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`import_service` Module
----------------------------

.. automodule:: tvb.core.services.import_service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`initializer` Module
-------------------------

.. automodule:: tvb.core.services.initializer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`operation_service` Module
-------------------------------

.. automodule:: tvb.core.services.operation_service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`project_service` Module
-----------------------------

.. automodule:: tvb.core.services.project_service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settings_service` Module
------------------------------

.. automodule:: tvb.core.services.settings_service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`user_service` Module
--------------------------

.. automodule:: tvb.core.services.user_service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`workflow_service` Module
------------------------------

.. automodule:: tvb.core.services.workflow_service
    :members:
    :undoc-members:
    :show-inheritance:


