

model Package
=============

:mod:`model_base` Module
------------------------

.. automodule:: tvb.core.entities.model.model_base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model_burst` Module
-------------------------

.. automodule:: tvb.core.entities.model.model_burst
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model_datatype` Module
----------------------------

.. automodule:: tvb.core.entities.model.model_datatype
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model_operation` Module
-----------------------------

.. automodule:: tvb.core.entities.model.model_operation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model_project` Module
---------------------------

.. automodule:: tvb.core.entities.model.model_project
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model_workflow` Module
----------------------------

.. automodule:: tvb.core.entities.model.model_workflow
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.core.entities.model.db_update_scripts


