

controllers Package
===================

:mod:`base_controller` Module
-----------------------------

.. automodule:: tvb.interfaces.web.controllers.base_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`flow_controller` Module
-----------------------------

.. automodule:: tvb.interfaces.web.controllers.flow_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settings_controller` Module
---------------------------------

.. automodule:: tvb.interfaces.web.controllers.settings_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`users_controller` Module
------------------------------

.. automodule:: tvb.interfaces.web.controllers.users_controller
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.interfaces.web.controllers.api
    tvb.interfaces.web.controllers.burst
    tvb.interfaces.web.controllers.help
    tvb.interfaces.web.controllers.project
    tvb.interfaces.web.controllers.spatial


