

entities Package
================

:mod:`exportable` Module
------------------------

.. automodule:: tvb.core.entities.exportable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model_manager` Module
---------------------------

.. automodule:: tvb.core.entities.model_manager
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.core.entities.file
    tvb.core.entities.model
    tvb.core.entities.storage
    tvb.core.entities.transient


