
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
backend Package
===============

:mod:`cee` Module
-----------------

.. automodule:: tvb.simulator.backend.cee
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cuda` Module
------------------

.. automodule:: tvb.simulator.backend.cuda
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`driver` Module
--------------------

.. automodule:: tvb.simulator.backend.driver
    :members:
    :undoc-members:
    :show-inheritance:


