
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
entities Package
================

:mod:`context_model_parameters` Module
--------------------------------------

.. automodule:: tvb.interfaces.web.entities.context_model_parameters
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`context_overlay` Module
-----------------------------

.. automodule:: tvb.interfaces.web.entities.context_overlay
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`context_selected_adapter` Module
--------------------------------------

.. automodule:: tvb.interfaces.web.entities.context_selected_adapter
    :members:
    :undoc-members:
    :show-inheritance:


