
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
file_update_scripts Package
===========================

:mod:`002_update_files` Module
------------------------------

.. automodule:: tvb.core.entities.file.file_update_scripts.002_update_files
    :members:
    :undoc-members:
    :show-inheritance:


