
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`traits` Package
=====================




.. automodule:: tvb.basic.traits
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`core` Module
------------------

.. automodule:: tvb.basic.traits.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`data_readers` Module
--------------------------

.. automodule:: tvb.basic.traits.data_readers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exceptions` Module
------------------------

.. automodule:: tvb.basic.traits.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parameters_factory` Module
--------------------------------

.. automodule:: tvb.basic.traits.parameters_factory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`traited_interface` Module
-------------------------------

.. automodule:: tvb.basic.traits.traited_interface
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`types_basic` Module
-------------------------

.. automodule:: tvb.basic.traits.types_basic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`types_mapped` Module
--------------------------

.. automodule:: tvb.basic.traits.types_mapped
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`types_mapped_light` Module
--------------------------------

.. automodule:: tvb.basic.traits.types_mapped_light
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: tvb.basic.traits.util
    :members:
    :undoc-members:
    :show-inheritance:


