
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
demos Package
=============

:mod:`connectivity_normalisation_modes` Module
----------------------------------------------

.. automodule:: tvb.simulator.demos.connectivity_normalisation_modes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`debug_device` Module
--------------------------

.. automodule:: tvb.simulator.demos.debug_device
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`display_region_connectivity` Module
-----------------------------------------

.. automodule:: tvb.simulator.demos.display_region_connectivity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`display_surface_parcellation` Module
------------------------------------------

.. automodule:: tvb.simulator.demos.display_surface_parcellation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`generate_region_demo_data` Module
---------------------------------------

.. automodule:: tvb.simulator.demos.generate_region_demo_data
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`generate_surface_demo_data` Module
----------------------------------------

.. automodule:: tvb.simulator.demos.generate_surface_demo_data
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gpu_parsweep` Module
--------------------------

.. automodule:: tvb.simulator.demos.gpu_parsweep
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mse_analyse_region` Module
--------------------------------

.. automodule:: tvb.simulator.demos.mse_analyse_region
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`normalizing_model_dynamics` Module
----------------------------------------

.. automodule:: tvb.simulator.demos.normalizing_model_dynamics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pca_analyse_view_region` Module
-------------------------------------

.. automodule:: tvb.simulator.demos.pca_analyse_view_region
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pca_analyse_view_surface` Module
--------------------------------------

.. automodule:: tvb.simulator.demos.pca_analyse_view_surface
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`region_bold_continuation` Module
--------------------------------------

.. automodule:: tvb.simulator.demos.region_bold_continuation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`region_deterministic` Module
----------------------------------

.. automodule:: tvb.simulator.demos.region_deterministic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`region_deterministic_smooth_parameter_variation` Module
-------------------------------------------------------------

.. automodule:: tvb.simulator.demos.region_deterministic_smooth_parameter_variation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`region_deterministic_stimulus` Module
-------------------------------------------

.. automodule:: tvb.simulator.demos.region_deterministic_stimulus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`region_deterministic_stimulus_long_bold` Module
-----------------------------------------------------

.. automodule:: tvb.simulator.demos.region_deterministic_stimulus_long_bold
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`region_stochastic` Module
-------------------------------

.. automodule:: tvb.simulator.demos.region_stochastic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`region_stochastic_jansen` Module
--------------------------------------

.. automodule:: tvb.simulator.demos.region_stochastic_jansen
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`seeg_region_deterministic` Module
---------------------------------------

.. automodule:: tvb.simulator.demos.seeg_region_deterministic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`seeg_surface_deterministic` Module
----------------------------------------

.. automodule:: tvb.simulator.demos.seeg_surface_deterministic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surface_deterministic` Module
-----------------------------------

.. automodule:: tvb.simulator.demos.surface_deterministic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surface_deterministic_custom_local_connectivity` Module
-------------------------------------------------------------

.. automodule:: tvb.simulator.demos.surface_deterministic_custom_local_connectivity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surface_deterministic_stimulus` Module
--------------------------------------------

.. automodule:: tvb.simulator.demos.surface_deterministic_stimulus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surface_deterministic_surface_stimulus` Module
----------------------------------------------------

.. automodule:: tvb.simulator.demos.surface_deterministic_surface_stimulus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surface_stochastic` Module
--------------------------------

.. automodule:: tvb.simulator.demos.surface_stochastic
    :members:
    :undoc-members:
    :show-inheritance:


