
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`project` Package
======================

:mod:`dti_pipeline_controller` Module
-------------------------------------

.. automodule:: tvb.interfaces.web.controllers.project.dti_pipeline_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`figure_controller` Module
-------------------------------

.. automodule:: tvb.interfaces.web.controllers.project.figure_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`project_controller` Module
--------------------------------

.. automodule:: tvb.interfaces.web.controllers.project.project_controller
    :members:
    :undoc-members:
    :show-inheritance:


