
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`adapters` Package
=======================

:mod:`abcadapter` Module
------------------------

.. automodule:: tvb.core.adapters.abcadapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`abcdisplayer` Module
--------------------------

.. automodule:: tvb.core.adapters.abcdisplayer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`abcremover` Module
------------------------

.. automodule:: tvb.core.adapters.abcremover
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exceptions` Module
------------------------

.. automodule:: tvb.core.adapters.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`introspector` Module
--------------------------

.. automodule:: tvb.core.adapters.introspector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xml_reader` Module
------------------------

.. automodule:: tvb.core.adapters.xml_reader
    :members:
    :undoc-members:
    :show-inheritance:


