
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`creators` Package
=======================




.. automodule:: tvb.adapters.creators

:mod:`local_connectivity_creator` Module
----------------------------------------

.. automodule:: tvb.adapters.creators.local_connectivity_creator
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`stimulus_creator` Module
------------------------------

.. automodule:: tvb.adapters.creators.stimulus_creator
    :members:
    :undoc-members:
    :show-inheritance:


