
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`burst` Package
====================

:mod:`burst_controller` Module
------------------------------

.. automodule:: tvb.interfaces.web.controllers.burst.burst_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exploration_controller` Module
------------------------------------

.. automodule:: tvb.interfaces.web.controllers.burst.exploration_controller
    :members:
    :undoc-members:
    :show-inheritance:


