
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
burst Package
=============

:mod:`burstcontroller` Module
-----------------------------

.. automodule:: tvb.interfaces.web.controllers.burst.burstcontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`explorationcontroller` Module
-----------------------------------

.. automodule:: tvb.interfaces.web.controllers.burst.explorationcontroller
    :members:
    :undoc-members:
    :show-inheritance:


