
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
web Package
===========

:mod:`request_handler` Module
-----------------------------

.. automodule:: tvb.interfaces.web.request_handler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`run` Module
-----------------

.. automodule:: tvb.interfaces.web.run
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structure` Module
-----------------------

.. automodule:: tvb.interfaces.web.structure
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.interfaces.web.controllers
    tvb.interfaces.web.entities
    tvb.interfaces.web.mplh5
    tvb.interfaces.web.templates


