
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`code_versions` Package
============================




.. automodule:: tvb.core.code_versions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`base_classes` Module
--------------------------

.. automodule:: tvb.core.code_versions.base_classes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`code_update_manager` Module
---------------------------------

.. automodule:: tvb.core.code_versions.code_update_manager
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.core.code_versions.code_update_scripts


