
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
entities Package
================

:mod:`exportable` Module
------------------------

.. automodule:: tvb.core.entities.exportable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`modelmanager` Module
--------------------------

.. automodule:: tvb.core.entities.modelmanager
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.core.entities.file
    tvb.core.entities.model
    tvb.core.entities.storage
    tvb.core.entities.transient


