
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
logger Package
==============

:mod:`builder` Module
---------------------

.. automodule:: tvb.basic.logger.builder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`simple_handler` Module
----------------------------

.. automodule:: tvb.basic.logger.simple_handler
    :members:
    :undoc-members:
    :show-inheritance:


