
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`analyzers` Package
========================




.. automodule:: tvb.adapters.analyzers

:mod:`cross_correlation_adapter` Module
---------------------------------------

.. automodule:: tvb.adapters.analyzers.cross_correlation_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fourier_adapter` Module
-----------------------------

.. automodule:: tvb.adapters.analyzers.fourier_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`group_matlab_adapter` Module
----------------------------------

.. automodule:: tvb.adapters.analyzers.group_matlab_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`group_matlab_helper` Module
---------------------------------

.. automodule:: tvb.adapters.analyzers.group_matlab_helper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`group_python_adapter` Module
----------------------------------

.. automodule:: tvb.adapters.analyzers.group_python_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ica_adapter` Module
-------------------------

.. automodule:: tvb.adapters.analyzers.ica_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metrics_group_timeseries` Module
--------------------------------------

.. automodule:: tvb.adapters.analyzers.metrics_group_timeseries
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`node_coherence_adapter` Module
------------------------------------

.. automodule:: tvb.adapters.analyzers.node_coherence_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`node_complex_coherence_adapter` Module
--------------------------------------------

.. automodule:: tvb.adapters.analyzers.node_complex_coherence_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`node_covariance_adapter` Module
-------------------------------------

.. automodule:: tvb.adapters.analyzers.node_covariance_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pca_adapter` Module
-------------------------

.. automodule:: tvb.adapters.analyzers.pca_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wavelet_adapter` Module
-----------------------------

.. automodule:: tvb.adapters.analyzers.wavelet_adapter
    :members:
    :undoc-members:
    :show-inheritance:


