
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
code_update_scripts Package
===========================

:mod:`4455_update_code` Module
------------------------------

.. automodule:: tvb.core.code_versions.code_update_scripts.4455_update_code
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`4750_update_code` Module
------------------------------

.. automodule:: tvb.core.code_versions.code_update_scripts.4750_update_code
    :members:
    :undoc-members:
    :show-inheritance:


