
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`file` Package
===================

:mod:`exceptions` Module
------------------------

.. automodule:: tvb.core.entities.file.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`files_helper` Module
--------------------------

.. automodule:: tvb.core.entities.file.files_helper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`files_update_manager` Module
----------------------------------

.. automodule:: tvb.core.entities.file.files_update_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hdf5_storage_manager` Module
----------------------------------

.. automodule:: tvb.core.entities.file.hdf5_storage_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xml_metadata_handlers` Module
-----------------------------------

.. automodule:: tvb.core.entities.file.xml_metadata_handlers
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.core.entities.file.file_update_scripts


