
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`entities` Package
=======================

:mod:`context_model_parameters` Module
--------------------------------------

.. automodule:: tvb.interfaces.web.entities.context_model_parameters
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`context_noise_configuration` Module
-----------------------------------------

.. automodule:: tvb.interfaces.web.entities.context_noise_configuration
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`context_overlay` Module
-----------------------------

.. automodule:: tvb.interfaces.web.entities.context_overlay
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`context_selected_adapter` Module
--------------------------------------

.. automodule:: tvb.interfaces.web.entities.context_selected_adapter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`context_spatial` Module
-----------------------------

.. automodule:: tvb.interfaces.web.entities.context_spatial
    :members:
    :undoc-members:
    :show-inheritance:


