
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`web` Package
==================

:mod:`request_handler` Module
-----------------------------

.. automodule:: tvb.interfaces.web.request_handler
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`run` Module
-----------------

.. automodule:: tvb.interfaces.web.run
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structure` Module
-----------------------

.. automodule:: tvb.interfaces.web.structure
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.interfaces.web.controllers
    tvb.interfaces.web.entities
    tvb.interfaces.web.mplh5
    tvb.interfaces.web.templates


