
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`datatype_removers` Package
================================




.. automodule:: tvb.datatype_removers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`remover_connectivity` Module
----------------------------------

.. automodule:: tvb.datatype_removers.remover_connectivity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`remover_surface` Module
-----------------------------

.. automodule:: tvb.datatype_removers.remover_surface
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`remover_timeseries` Module
--------------------------------

.. automodule:: tvb.datatype_removers.remover_timeseries
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`remover_volume` Module
----------------------------

.. automodule:: tvb.datatype_removers.remover_volume
    :members:
    :undoc-members:
    :show-inheritance:


