
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
basic Package
=============

:mod:`profile` Module
---------------------

.. automodule:: tvb.basic.profile
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.basic.config
    tvb.basic.filters
    tvb.basic.logger
    tvb.basic.traits


