
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
controllers Package
===================

:mod:`basecontroller` Module
----------------------------

.. automodule:: tvb.interfaces.web.controllers.basecontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`flowcontroller` Module
----------------------------

.. automodule:: tvb.interfaces.web.controllers.flowcontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settingscontroller` Module
--------------------------------

.. automodule:: tvb.interfaces.web.controllers.settingscontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`userscontroller` Module
-----------------------------

.. automodule:: tvb.interfaces.web.controllers.userscontroller
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.interfaces.web.controllers.burst
    tvb.interfaces.web.controllers.help
    tvb.interfaces.web.controllers.project
    tvb.interfaces.web.controllers.spatial


