
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
visualizers Package
===================

:mod:`brain` Module
-------------------

.. automodule:: tvb.adapters.visualizers.brain
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`connectivity` Module
--------------------------

.. automodule:: tvb.adapters.visualizers.connectivity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`covariance` Module
------------------------

.. automodule:: tvb.adapters.visualizers.covariance
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cross_coherence` Module
-----------------------------

.. automodule:: tvb.adapters.visualizers.cross_coherence
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cross_correlation` Module
-------------------------------

.. automodule:: tvb.adapters.visualizers.cross_correlation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`eeg_monitor` Module
-------------------------

.. automodule:: tvb.adapters.visualizers.eeg_monitor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`histogram` Module
-----------------------

.. automodule:: tvb.adapters.visualizers.histogram
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ica` Module
-----------------

.. automodule:: tvb.adapters.visualizers.ica
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mplh5_coherence_spectrum` Module
--------------------------------------

.. automodule:: tvb.adapters.visualizers.mplh5_coherence_spectrum
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mplh5_fourier_spectrum` Module
------------------------------------

.. automodule:: tvb.adapters.visualizers.mplh5_fourier_spectrum
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mplh5_matrix` Module
--------------------------

.. automodule:: tvb.adapters.visualizers.mplh5_matrix
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mplh5_topographic` Module
-------------------------------

.. automodule:: tvb.adapters.visualizers.mplh5_topographic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mplh5_wavelet_spectrogram` Module
---------------------------------------

.. automodule:: tvb.adapters.visualizers.mplh5_wavelet_spectrogram
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parameter_space_exploration` Module
-----------------------------------------

.. automodule:: tvb.adapters.visualizers.parameter_space_exploration
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pca` Module
-----------------

.. automodule:: tvb.adapters.visualizers.pca
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`phase_plane_interactive` Module
-------------------------------------

.. automodule:: tvb.adapters.visualizers.phase_plane_interactive
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`time_series` Module
-------------------------

.. automodule:: tvb.adapters.visualizers.time_series
    :members:
    :undoc-members:
    :show-inheritance:


