
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`core` Package
===================




.. automodule:: tvb.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`decorators` Module
------------------------

.. automodule:: tvb.core.decorators
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model_validations` Module
-------------------------------

.. automodule:: tvb.core.model_validations
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`removers_factory` Module
------------------------------

.. automodule:: tvb.core.removers_factory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Module
-------------------

.. automodule:: tvb.core.utils
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.core.adapters
    tvb.core.code_versions
    tvb.core.entities
    tvb.core.portlets
    tvb.core.services
    tvb.core.traits


