
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`backend` Package
======================




.. automodule:: tvb.simulator.backend
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cee` Module
-----------------

.. automodule:: tvb.simulator.backend.cee
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cuda` Module
------------------

.. automodule:: tvb.simulator.backend.cuda
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`driver` Module
--------------------

.. automodule:: tvb.simulator.backend.driver
    :members:
    :undoc-members:
    :show-inheritance:


