
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
mplh5 Package
=============

:mod:`mplh5_backend` Module
---------------------------

.. automodule:: tvb.interfaces.web.mplh5.mplh5_backend
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mplh5server` Module
-------------------------

.. automodule:: tvb.interfaces.web.mplh5.mplh5server
    :members:
    :undoc-members:
    :show-inheritance:


