
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
exporters Package
=================

:mod:`abcexporter` Module
-------------------------

.. automodule:: tvb.adapters.exporters.abcexporter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cifti_export` Module
--------------------------

.. automodule:: tvb.adapters.exporters.cifti_export
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exceptions` Module
------------------------

.. automodule:: tvb.adapters.exporters.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`export_manager` Module
----------------------------

.. automodule:: tvb.adapters.exporters.export_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tvb_export` Module
------------------------

.. automodule:: tvb.adapters.exporters.tvb_export
    :members:
    :undoc-members:
    :show-inheritance:


