
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`traits` Package
=====================

:mod:`core` Module
------------------

.. automodule:: tvb.core.traits.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`db_events` Module
-----------------------

.. automodule:: tvb.core.traits.db_events
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sql_mapping` Module
-------------------------

.. automodule:: tvb.core.traits.sql_mapping
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`types_mapped` Module
--------------------------

.. automodule:: tvb.core.traits.types_mapped
    :members:
    :undoc-members:
    :show-inheritance:


