
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`spatial` Package
======================

:mod:`base_spatio_temporal_controller` Module
---------------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.base_spatio_temporal_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`local_connectivity_controller` Module
-------------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.local_connectivity_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`noise_configuration_controller` Module
--------------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.noise_configuration_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`region_model_parameters_controller` Module
------------------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.region_model_parameters_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`region_stimulus_controller` Module
----------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.region_stimulus_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surface_model_parameters_controller` Module
-------------------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.surface_model_parameters_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surface_stimulus_controller` Module
-----------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.surface_stimulus_controller
    :members:
    :undoc-members:
    :show-inheritance:


