
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
plot Package
============

:mod:`phase_plane_interactive` Module
-------------------------------------

.. automodule:: tvb.simulator.plot.phase_plane_interactive
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`power_spectra_interactive` Module
---------------------------------------

.. automodule:: tvb.simulator.plot.power_spectra_interactive
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`timeseries_interactive` Module
------------------------------------

.. automodule:: tvb.simulator.plot.timeseries_interactive
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tools` Module
-------------------

.. automodule:: tvb.simulator.plot.tools
    :members:
    :undoc-members:
    :show-inheritance:


