
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
filters Package
===============

:mod:`chain` Module
-------------------

.. automodule:: tvb.basic.filters.chain
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exceptions` Module
------------------------

.. automodule:: tvb.basic.filters.exceptions
    :members:
    :undoc-members:
    :show-inheritance:


