
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
file Package
============

:mod:`exceptions` Module
------------------------

.. automodule:: tvb.core.entities.file.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fileshelper` Module
-------------------------

.. automodule:: tvb.core.entities.file.fileshelper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`filesupdatemanager` Module
--------------------------------

.. automodule:: tvb.core.entities.file.filesupdatemanager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hdf5storage` Module
-------------------------

.. automodule:: tvb.core.entities.file.hdf5storage
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metadatahandler` Module
-----------------------------

.. automodule:: tvb.core.entities.file.metadatahandler
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.core.entities.file.file_update_scripts


