
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
spatial Package
===============

:mod:`base_spatiotemporalcontroller` Module
-------------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.base_spatiotemporalcontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`localconnectivitycontroller` Module
-----------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.localconnectivitycontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`regionsmodelparameterscontroller` Module
----------------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.regionsmodelparameterscontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`regionstimuluscontroller` Module
--------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.regionstimuluscontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surfacemodelparameterscontroller` Module
----------------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.surfacemodelparameterscontroller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`surfacestimuluscontroller` Module
---------------------------------------

.. automodule:: tvb.interfaces.web.controllers.spatial.surfacestimuluscontroller
    :members:
    :undoc-members:
    :show-inheritance:


