
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

:mod:`code_update_scripts` Package
==================================




.. automodule:: tvb.core.code_versions.code_update_scripts
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`4455_update_code` Module
------------------------------

.. automodule:: tvb.core.code_versions.code_update_scripts.4455_update_code
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`4750_update_code` Module
------------------------------

.. automodule:: tvb.core.code_versions.code_update_scripts.4750_update_code
    :members:
    :undoc-members:
    :show-inheritance:


