
.. |tvb| replace:: `The Virtual Brain Project`
.. _tvb: http://www.thevirtualbrain.org

.. |logo| image:: img/evil_tvb_logo_transparent.svg
    :alt: The Virtual Brain Project
    :align: top 
    :height: 148
    :target: tvb_
    
    
|logo|
*******
core Package
============

:mod:`cluster_launcher` Module
------------------------------

.. automodule:: tvb.core.cluster_launcher
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`removers_factory` Module
------------------------------

.. automodule:: tvb.core.removers_factory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Module
-------------------

.. automodule:: tvb.core.utils
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tvb.core.adapters
    tvb.core.code_versions
    tvb.core.entities
    tvb.core.portlets
    tvb.core.services
    tvb.core.traits


